Training/obj/Training.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj": {}
  },
  "projects": {
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj",
        "projectName": "Training",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj"
              },
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Training/obj/Training.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj": {}
  },
  "projects": {
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "projectName": "BusinessLogicLayer",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj",
        "projectName": "Training",
        "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\Training.csproj",
        "packagesPath": "C:\\Users\\Logiciel 8\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\Training\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Logiciel 8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress .NET Core Desktop 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\.NET Core Desktop Libraries\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/nuget": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\BusinessLogicLayer\\BusinessLogicLayer.csproj"
              },
              "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\Logiciel 8\\source\\repos\\Training\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Training/obj/Training.csproj.nuget.dgspec.json (diff)
@@ -230,6 +230,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.4, )"
+            },
+            "NLog.Web.AspNetCore": {
+              "target": "Package",
+              "version": "[4.9.3, )"
             }
           },
           "imports": [
